function [ds,xc,yc,xl,yl,ec]=RETdiam3(xroi,xcen,ycen,retdiampar,dbf);
if dbf, disp('>>> Inside RETdiam3'); end;

nb=retdiampar.nb;
th=retdiampar.th;
dmin=retdiampar.dmin;
vcmin=retdiampar.vcmin;
tf=retdiampar.tf;

ds=[];
xc=[];
yc=[];
xl=[];
yl=[];
ec=[];

rmax=min([40,xcen-1,ycen-1,size(x,2)-xcen-1,size(x,1)-ycen-1]);
rmin=max([5,rmax-10]);
str=fix(rmax-rmin)/nb;
x=xroi(ycen-rmax:ycen+rmax,xcen-rmax:xcen+rmax);

if rmax>rmin,
    xceno=xcen;
    yceno=ycen;
    x=nmlz(x);
    xcen=rmax+2;
    ycen=rmax+2;
    
    if dbf,
        sims(x);
        hold on;
    end;
    
    av=[];
    medlv=[];
    
    for r=rmin:str:rmax;
        ps=fix(r*2*pi/8)*2;
        [xc,yc,lv,v]=RETscan(x,th,xcen,ycen,r,ps,0,2*pi,dmin,vcmin,tf,dbf);
        if length(xc),
            mlv=median(lv);
            medlv=[medlv;mlv];
            sv=(lv>=(mlv-1))&(lv<=(mlv+1));
            av=[av;atan2((yc(find(sv))-ycen),(xc(find(sv))-xcen))'];
        end;
    end;
    
    if length(av),
        av=(av<0).*(av+2*pi)+(av>=0).*av;
        av=(av>pi).*(av-pi)+(av<=pi).*av;
        
        medlv=mean(medlv);
        ang=median(av);
        
        tf=1;
        r=0;
        ps=0;
        
        [xc,yc,lv,v]=RETscan(x,th,xcen,ycen,r,ps,ang,2*medlv,dmin,vcmin,tf,dbf);
        
        if length(xc)>1,
            xc=xc(1);
            yc=yc(1);
            lv=lv(1);
        end;
        
        if length(xc),
            %dl=abs(lv-medlv);
            %sv=dl==min(dl);
            
            %new
            %ds=lv(find(sv));
            %if length(ds)>1, ds=ds(1); end;
            %new end
            
            ds=medlv;
            
            %xc=xc(find(sv))-rmax-2+xceno;
            %yc=yc(find(sv))-rmax-2+yceno;
            xc=xc-rmax-2+xceno;
            yc=yc-rmax-2+yceno;
            %xl=fix([xc-ds/2*cos(ang+pi/2),xc+ds/2*cos(ang+pi/2)])-rmax-2+xceno;
            %yl=fix([yc-ds/2*sin(ang+pi/2),yc+ds/2*sin(ang+pi/2)])-rmax-2+yceno;
            xl=[xc-ds/2*cos(ang+pi/2),xc+ds/2*cos(ang+pi/2)]-rmax-2+xceno;
            yl=[yc-ds/2*sin(ang+pi/2),yc+ds/2*sin(ang+pi/2)]-rmax-2+yceno;
            ec=1;
        else
            ec=0;
        end;
        
    else
        ec=0;
    end;
else
    ec=0;
end;
if dbf, disp('>>> Finished RETdiam3'); end;